<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

        <!-- sign-in button -->

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/feature"/>

        <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <include  android:id="@+id/tapetea"
              layout="@layout/tapetea"
              android:visibility="gone"  />

    <RelativeLayout
            android:id="@+id/matchup_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:context=".SkeletonActivity" >

        <LinearLayout
                android:id="@+id/secret_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:visibility="visible"
                tools:context=".SkeletonActivity"
                tools:ignore="UselessParent" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/feature"/>

            <TextView
                    android:id="@+id/name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="" />

            <Button
                    android:id="@+id/startMatchButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="onStartMatchClicked"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/start_match" />

            <Button
                    android:id="@+id/checkGamesButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onCheckGamesClicked"
                    android:text="@string/check_games" />

            <Button
                    android:id="@+id/sign_out_button"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAAAAAAA"
            android:visibility="gone" >

        <ProgressBar
                android:id="@+id/progress_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>